/* eslint-disable react/no-unescaped-entities */

import styled from "styled-components";
import { LayoutNoAuth } from "../../Layout";

export default function index() {
  return (
    <LayoutNoAuth Title={"Privacy Policy"}>
      <DivStyle>
        <section className="container mt-lg-5">
          <div className="mb-5">
            <h4 className="text-7 mb-5 fw-bold"> Privacy Policy</h4>

            <p className="mb-3 text-muted">Last updated: March 22nd, 2022</p>

            <p>
              This Privacy Policy describes Our policies and procedures on the
              collection, use and disclosure of Your information when You use
              the Service and tells You about Your privacy rights and how the
              law protects You. We use Your Personal data to provide and improve
              the Service. By using the Service, You agree to the collection and
              use of information in accordance with this Privacy Policy.
            </p>
          </div>
          <div className="mb-5">
            <h5 className="text-7 mb-3 fw-bold">
              {" "}
              Interpretation and Definitions
              <hr className="text-7 bg-type4" />
            </h5>

            <div className="mb-3">
              <div className="text-7 fw-1 h51 mb-2">Interpretation</div>
              <p className="text-black">
                The words of which the initial letter is capitalized have
                meanings defined under the following conditions. The following
                definitions shall have the same meaning regardless of whether
                they appear in singular or in plural.
              </p>
            </div>

            <div>
              <div className="text-7 fw-1 h51 mb-1">Definitions</div>
              <p className="text-black">
                For the purposes of this Privacy Policy:
              </p>
              <ul>
                <li>
                  <span className="fw-bold">Account</span> means a unique
                  account created for You to access our Service or parts of our
                  Service.
                </li>
                <li>
                  <span className="fw-bold">Company</span> (referred to as
                  either "the Company", "We", "Us" or "Our" in this Agreement)
                  refers to Pocket Lawyers & Co, Suite 1, 319 Borno Way off
                  Herbert Macaulay Way Alagomeji Yaba, Lagos State, Nigeria.
                </li>
                <li>
                  <span className="fw-bold">Cookies</span> are small files that
                  are placed on Your computer, mobile device or any other device
                  by a website, containing the details of Your browsing history
                  on that website among its many uses.
                </li>
                <li>
                  <span className="fw-bold">Country</span> refers to Nigeria.
                </li>
                <li>
                  <span className="fw-bold">Device</span> means any device that
                  can access the Service such as a computer, a cellphone or a
                  digital tablet.
                </li>
                <li>
                  <span className="fw-bold">Personal Data</span> is any
                  information that relates to an identified or identifiable
                  individual.
                </li>
                <li>
                  <span className="fw-bold">Service</span> refers to the
                  Website.
                </li>
                <li>
                  <span className="fw-bold">Service Provider</span> means any
                  natural or legal person who processes the data on behalf of
                  the Company. It refers to third-party companies or individuals
                  employed by the Company to facilitate the Service, to provide
                  the Service on behalf of the Company, to perform services
                  related to the Service or to assist the Company in analyzing
                  how the Service is used.
                </li>
                <li>
                  <span className="fw-bold">
                    Third-party Social Media Service
                  </span>{" "}
                  refers to any website or any social network website through
                  which a User can log in or create an account to use the
                  Service.
                </li>
                <li>
                  <span className="fw-bold">Usage Data </span>refers to data
                  collected automatically, either generated by the use of the
                  Service or from the Service infrastructure itself (for
                  example, the duration of a page visit).
                </li>
                <li>
                  <span className="fw-bold">Website</span> refers to
                  PocketLawyers, accessible from www.pocketlawyers.io
                </li>
                <li>
                  <span className="fw-bold">You means</span> the individual
                  accessing or using the Service, or the company, or other legal
                  entity on behalf of which such individual is accessing or
                  using the Service, as applicable.
                </li>
              </ul>
            </div>
          </div>
          <div className="mb-5">
            <h5 className="text-7 mb-3 fw-bold">
              {" "}
              Collecting and Using Your Personal Data
              <hr className="text-7 bg-type4" />
            </h5>

            <div className="mb-3">
              <div className="text-7 fw-1 h51 mb-2">
                Types of Data Collected
              </div>
              <div className="text-7 fw-1 h51 mb-2">Personal Data</div>
              <p className="text-black">
                While using Our Service, We may ask You to provide Us with
                certain personally identifiable information that can be used to
                contact or identify You. Personally identifiable information may
                include, but is not limited to.
              </p>
            </div>

            <div className="ms-5 mb-5 col-8">
              <p className="mb-1">Age</p>
              <p className="mb-1">Sex.</p>
              <p className="mb-1">Address.</p>
              <p className="mb-1">Usage Data.</p>
              <p className="mb-1">Email Address.</p>
              <p className="mb-1">Phone number.</p>
              <p className="mb-1">Business Name.</p>
              <p className="mb-1">Card Information.</p>
              <p className="mb-1">Social Media Information.</p>
              First name and last name.
              <p className="mb-1">
                Information about your legal requirements/ needs.
              </p>
              <p className="mb-1">
                Information about your business or personal circumstances.
              </p>
              <p className="mb-1">
                Information in connection with client surveys, questionnaires
                and promotions.
              </p>
              <p className="mb-1">
                Your device identity and type. IP address, geo-location
                information, page statistics.
              </p>
              <p className="mb-3">
                Any other information provided by you to us via this website or
                our online presence or otherwise required by us or provided by
                you.
              </p>
            </div>
            <div className="mb-5">
              <p>
                By providing personal information to us, you consent to our
                storage, maintenance, use and disclosure of your personal
                information in accordance with this privacy policy. We may
                change this privacy policy from time to time by posting an
                updated copy on our website and we encourage you to check our
                website regularly to ensure that you are aware of our most
                current privacy policy.
              </p>
            </div>

            <div className="mb-5">
              {/* <div className="text-7 fw-1 h51 mb-2">
                Types of Data Collected
              </div> */}
              <div className="text-7 fw-1 h51 mb-2">
                How We Collect Personal Information
              </div>
              <p className="text-black">
                We may collect personal information either directly from you, or
                from third parties, including where you:
              </p>
              <ul className="mb-3">
                <li>Contact us through our website,</li>
                <li>
                  Communicate with us via email, telephone, SMS, social
                  applications (such as Linkedin, Facebook, Twitter or
                  Instagram) or otherwise,
                </li>
                <li>
                  Interact with our website, social applications, services,
                  content and advertising; and
                </li>
                <li>
                  Invest in our business or inquire as to a potential purchase
                  in our business.
                </li>
              </ul>
              <p>
                We may also collect personal information from you when you use
                or access our website or our social media pages. This may be
                done through the use of web analytics tools (including Google
                analytics), ‘Cookies’ or other similar tracking technologies
                that allow us to track and analyse your website usage. Cookies
                are small files that store information on your computer, mobile
                phone or other device and enable and allow the creator of the
                cookie to identify when you visit different websites. If you do
                not wish information to be stored as a cookie, you can disable
                cookies in your web browser.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">Usage Data</div>
              <p className="text-black mb-4">
                Usage Data is collected automatically when using the Service.
              </p>
              <p className="text-black mb-4">
                Usage Data may include information such as Your Device's
                Internet Protocol address (e.g. IP address), browser type,
                browser version, the pages of our Service that You visit, the
                time and date of Your visit, the time spent on those pages,
                unique device identifiers and other diagnostic data.
              </p>
              <p className="text-black mb-4">
                When You access the Service by or through a mobile device, We
                may collect certain information automatically, including, but
                not limited to, the type of mobile device You use, Your mobile
                device unique ID, the IP address of Your mobile device, Your
                mobile operating system, the type of mobile Internet browser You
                use, unique device identifiers and other diagnostic data.
              </p>
              <p className="text-black mb-3">
                We may also collect information that Your browser sends whenever
                You visit our Service or when You access the Service by or
                through a mobile device.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">Usage Data</div>
              <p className="mb-3">
                The Company allows You to create an account and log in to use
                the Service through the following Third-party Social Media
                Services:
              </p>
              <ul className="mb-3">
                <li>Google</li>
                <li>Facebook</li>
                <li>Twitter</li>
              </ul>
              <p className="mb-3">
                If You decide to register through or otherwise grant us access
                to a Third-Party Social Media Service, We may collect Personal
                data that is already associated with Your Third-Party Social
                Media Service's account, such as Your name, Your email address,
                Your activities or Your contact list associated with that
                account.
              </p>
              <p className="mb-3">
                You may also have the option of sharing additional information
                with the Company through Your Third-Party Social Media Service's
                account. If You choose to provide such information and Personal
                Data, during registration or otherwise, You are giving the
                Company permission to use, share, and store it in a manner
                consistent with this Privacy Policy.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Tracking Technologies and Cookies
              </div>
              <p className="mb-3">
                We use Cookies and similar tracking technologies to track the
                activity on Our Service and store certain information. Tracking
                technologies used are beacons, tags, and scripts to collect and
                track information and to improve and analyze Our Service. The
                technologies We use may include:
              </p>
              <ul className="mb-3">
                <li>
                  <span className="fw-bold">Cookies or Browser Cookies.</span> A
                  cookie is a small file placed on Your Device. You can instruct
                  Your browser to refuse all Cookies or to indicate when a
                  Cookie is being sent. However, if You do not accept Cookies,
                  You may not be able to use some parts of our Service. Unless
                  you have adjusted Your browser setting so that it will refuse
                  Cookies, our Service may use Cookies.
                </li>
                <li>
                  <span className="fw-bold">Flash Cookies.</span> Certain
                  features of our Service may use local stored objects (or Flash
                  Cookies) to collect and store information about Your
                  preferences or Your activity on our Service. Flash Cookies are
                  not managed by the same browser settings as those used for
                  Browser Cookies. For more information on how You can delete
                  Flash Cookies, please read "Where can I change the settings
                  for disabling, or deleting local shared objects?" available at
                  Adobe Flash Player End of Life.
                </li>
                <li>
                  <span className="fw-bold">Web Beacons.</span> Certain sections
                  of our Service and our emails may contain small electronic
                  files known as web beacons (also referred to as clear gifs,
                  pixel tags, and single-pixel gifs) that permit the Company,
                  for example, to count users who have visited those pages or
                  opened an email and for other related website statistics (for
                  example, recording the popularity of a certain section and
                  verifying system and server integrity).
                </li>
              </ul>
              <div>
                <p className="mb-3">
                  Cookies can be "Persistent" or "Session" Cookies. Persistent
                  Cookies remain on Your personal computer or mobile device when
                  You go offline, while Session Cookies are deleted as soon as
                  You close Your web browser.
                </p>
              </div>
              <div>
                <p className="mb-3">
                  We use both Session and Persistent Cookies for the purposes
                  set out below:
                </p>
                <div className="ms-3 ms-lg-5 mb-3">
                  <p className="fw-bold mb-1">Necessary / Essential Cookies</p>
                  <p className="mb-1">Type: Session Cookies</p>
                  <p className="mb-1">Administered by: Us</p>
                  <p className="mb-1">
                    Purpose: These Cookies are essential to provide You with
                    services available through the Website and to enable You to
                    use some of its features. They help to authenticate users
                    and prevent fraudulent use of user accounts. Without these
                    Cookies, the services that You have asked for cannot be
                    provided, and We only use these Cookies to provide You with
                    those services.
                  </p>
                </div>
                <div className="ms-3 ms-lg-5 mb-3">
                  <p className="fw-bold mb-1">
                    Cookies Policy / Notice Acceptance Cookies
                  </p>
                  <p className="mb-1">Type: Persistent Cookies</p>
                  <p className="mb-1">Administered by: Us</p>
                  <p className="mb-1">
                    Purpose: These Cookies identify if users have accepted the
                    use of cookies on the Website.
                  </p>
                </div>
                <div className="ms-3 ms-lg-5 mb-3">
                  <p className="fw-bold mb-1">Functionality Cookies</p>
                  <p className="mb-1">Type: Persistent Cookies</p>
                  <p className="mb-1">Administered by: Us</p>
                  <p className="mb-1">
                    Purpose: These Cookies allow us to remember choices You make
                    when You use the Website, such as remembering your login
                    details or language preference. The purpose of these Cookies
                    is to provide You with a more personal experience and to
                    avoid You having to re-enter your preferences every time You
                    use the Website.
                  </p>
                </div>
                <p>
                  For more information about the cookies we use and your choices
                  regarding cookies, please visit the Cookies section of our
                  Privacy Policy.
                </p>
              </div>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Use of Your Personal Data
              </div>
              <p className="text-black mb-4">
                The Company may use Personal Data for the following purposes:
              </p>
              <div>
                <ul>
                  <li>
                    <span className="fw-bold">
                      To provide and maintain our Service
                    </span>
                    , including monitoring the usage of our Service; to respond
                    to your requests for consultations, quotes or legal advice;
                    to provide services or information to you.
                  </li>
                  <li>
                    <span className="fw-bold">To manage Your Account:</span> to
                    manage Your registration as a user of the Service. The
                    Personal Data You provide can give You access to different
                    functionalities of the Service that are available to You as
                    a registered user.
                  </li>
                  <li>
                    <span className="fw-bold">
                      For the performance of a contract:
                    </span>{" "}
                    the development, compliance and undertaking of the purchase
                    contract for the products, items or services You have
                    purchased or of any other contract with Us through the
                    Service; provide information about you to our contractors,
                    employees, lawyers, or other third parties for the purpose
                    of providing services to you; improving and optimising our
                    service offerings and customer experience.
                  </li>
                  <li>
                    <span className="fw-bold">To contact You: </span>To contact
                    You by email, telephone calls, SMS, or other equivalent
                    forms of electronic communication, such as a mobile
                    application's push notifications regarding updates or
                    informative communications related to the functionalities,
                    products or contracted services, including the security
                    updates, when necessary or reasonable for their
                    implementation.
                  </li>
                  <li>
                    <span className="fw-bold"> To provide You</span> with news,
                    special offers and general information about other goods,
                    services and events which we offer that are similar to those
                    that you have already purchased or enquired about unless You
                    have opted not to receive such information.
                  </li>
                  <li>
                    <span className="fw-bold">To manage Your requests:</span> To
                    attend and manage Your requests to Us; send you
                    administrative messages, reminders, notices, updates,
                    security alerts, and other information requested by you.
                  </li>
                  <li>
                    <span className="fw-bold">For business transfers: </span> We
                    may use Your information to evaluate or conduct a merger,
                    divestiture, restructuring, reorganisation, dissolution, or
                    other sale or transfer of some or all of Our assets, whether
                    as a going concern or as part of bankruptcy, liquidation, or
                    similar proceeding, in which Personal Data held by Us about
                    our Service users is among the assets transferred.
                  </li>
                  <li>
                    <span className="fw-bold">For other purposes:</span> We may
                    use Your information for other purposes, such as data
                    analysis, identifying usage trends, for record keeping and
                    administrative purposes determining the effectiveness of our
                    promotional campaigns and to evaluate and improve our
                    Service, products, services, marketing and your experience;
                    comply with our legal obligations, resolve disputes or
                    enforce our agreements with third parties, send you
                    marketing and promotional messages and other information
                    that may be of interest to you and for the purpose of direct
                    marketing. In this regard, we may use email, SMS, social
                    media or mail to send you direct marketing communications.
                    You can opt out of receiving marketing materials from us by
                    using the opt-out of receiving marketing materials from us
                    by using the opt-out facility provided (eg: An unsubscribe
                    link).
                  </li>
                </ul>
                <p>
                  We may share Your personal information in the following
                  situations:
                </p>
                <ul>
                  <li>
                    {" "}
                    <span className="fw-bold">With Service Providers:</span>
                    We may share Your personal information with Service
                    Providers to monitor and analyze the use of our Service, to
                    contact You.
                  </li>
                  <li>
                    {" "}
                    <span className="fw-bold"> For business transfers:</span>
                    We may share or transfer Your personal information in
                    connection with, or during negotiations of, any merger, sale
                    of Company assets, financing, or acquisition of all or a
                    portion of Our business to another company.
                  </li>
                  <li>
                    {" "}
                    <span className="fw-bold">With Affiliates:</span>We may
                    share Your information with Our affiliates, in which case we
                    will require those affiliates to honor this Privacy Policy.
                    Affiliates include Our parent company and any other
                    subsidiaries, joint venture partners or other companies that
                    We control or that are under common control with Us.
                  </li>
                  <li>
                    {" "}
                    <span className="fw-bold">With business partners:</span>We
                    may share Your information with Our business partners to
                    offer You certain products, services or promotions.
                  </li>
                  <li>
                    {" "}
                    when You share personal information or otherwise interact in
                    the public areas with other users, such information may be
                    viewed by all users and may be publicly distributed outside.
                    If You interact with other users or register through a
                    Third-Party Social Media Service, Your contacts on the
                    Third-Party Social Media Service may see Your name, profile,
                    pictures and description of Your activity. Similarly, other
                    users will be able to view descriptions of Your activity,
                    communicate with You and view Your profile.
                  </li>
                  <li>
                    {" "}
                    <span className="fw-bold"> With Your consent:</span>
                    We may disclose Your personal information for any other
                    purpose with Your consent.
                  </li>
                </ul>
              </div>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Retention of Your Personal Data
              </div>
              <p className="mb-3">
                The Company will retain Your Personal Data only for as long as
                is necessary for the purposes set out in this Privacy Policy. We
                will retain and use Your Personal Data to the extent necessary
                to comply with our legal obligations (for example, if we are
                required to retain your data to comply with applicable laws),
                resolve disputes, and enforce our legal agreements and policies.
              </p>
              <p className="mb-3">
                The Company will also retain Usage Data for internal analysis
                purposes. Usage Data is generally retained for a shorter period
                of time, except when this data is used to strengthen the
                security or to improve the functionality of Our Service, or We
                are legally obligated to retain this data for longer time
                periods.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Transfer of Your Personal Data
              </div>
              <p className="mb-3">
                Your information, including Personal Data, is processed at the
                Company's operating offices and in any other places where the
                parties involved in the processing are located. It means that
                this information may be transferred to — and maintained on —
                computers located outside of Your state, province, country or
                other governmental jurisdiction where the data protection laws
                may differ than those from Your jurisdiction.
              </p>
              <p className="mb-3">
                Your consent to this Privacy Policy followed by Your submission
                of such information represents Your agreement to that transfer.
              </p>
              <p className="mb-3">
                The Company will take all steps reasonably necessary to ensure
                that Your data is treated securely and in accordance with this
                Privacy Policy and no transfer of Your Personal Data will take
                place to an organization or a country unless there are adequate
                controls in place including the security of Your data and other
                personal information.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Disclosure of Your Personal Data
              </div>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">Business Transactions</div>
              <p className="mb-3">
                If the Company is involved in a merger, acquisition or asset
                sale, Your Personal Data may be transferred. We will provide
                notice before Your Personal Data is transferred and becomes
                subject to a different Privacy Policy.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">Law enforcement</div>
              <p className="mb-3">
                Under certain circumstances, the Company may be required to
                disclose Your Personal Data if required to do so by law or in
                response to valid requests by public authorities (e.g. a court
                or a government agency).
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Other legal requirements
              </div>
              <p className="mb-3">
                The Company may disclose Your Personal Data in the good faith
                belief that such action is necessary to:
              </p>
              <ul>
                <li>Comply with a legal obligation</li>
                <li>
                  Protect and defend the rights or property of the Company
                </li>
                <li>
                  Prevent or investigate possible wrongdoing in connection with
                  the Service
                </li>
                <li>
                  Protect the personal safety of Users of the Service or the
                  public
                </li>
                <li>Protect against legal liability</li>
              </ul>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2"></div>
              <p className="mb-3"></p>
            </div>
            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">Permission</div>
              <p className="mb-3">
                By using this website or by using any other marketing materials
                (such as info sheets, guides, eBooks or emails) we make
                available to you through our website, social media, via email or
                any other online (online services) or offline channel, you agree
                to be bound by the terms of use set out on our website. If you
                do not accept these terms, you must refrain from using the
                online services.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Security of Your Personal Data
              </div>
              <p className="mb-3">
                The security of Your Personal Data is important to Us, but
                remember that no method of transmission over the Internet, or
                method of electronic storage is 100% secure. While We strive to
                use commercially acceptable means to protect Your Personal Data,
                We cannot guarantee its absolute security however we take
                reasonable steps to ensure your personal information is secure
                and protected from misuse or unauthorised access. Our
                information technology systems are password protected, and we
                use a range of administrative and technical measures to protect
                these systems.
              </p>
            </div>
            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Collecting and Using Your Personal Data
              </div>
              <p className="mb-3">
                Our Service does not address anyone under the age of 18. We do
                not knowingly collect personally identifiable information from
                anyone under the age of 18. If You are a parent or guardian and
                You are aware that Your child has provided Us with Personal
                Data, please Contact Us. If We become aware that We have
                collected Personal Data from anyone under the age of 18 without
                verification of parental consent, We take steps to remove that
                information from Our servers.
              </p>
              <p className="mb-3">
                If We need to rely on consent as a legal basis for processing
                Your information and Your country requires consent from a
                parent, We may require Your parent's consent before We collect
                and use that information.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Links to Other Websites
              </div>
              <p className="mb-3">
                Our Service may contain links to other websites that are not
                operated by Us. If You click on a third party link, You will be
                directed to that third party's site. We strongly advise You to
                review the Privacy Policy of every site You visit.
              </p>
              <p className="mb-3">
                We have no control over and assume no responsibility for the
                content, privacy policies or practices of any third party sites
                or services.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">
                Changes to this Privacy Policy
              </div>
              <p className="mb-3">
                We may update Our Privacy Policy from time to time. We will
                notify You of any changes by posting the new Privacy Policy on
                this page.
              </p>
              <p className="mb-3">
                We will let You know via email and/or a prominent notice on Our
                Service, prior to the change becoming effective and update the
                "Last Updated" date at the top of this Privacy Policy.
              </p>
              <p className="mb-3">
                You are advised to review this Privacy Policy periodically for
                any changes. Changes to this Privacy Policy are effective when
                they are posted on this page.
              </p>
            </div>

            <div className="mb-5">
              <div className="text-7 fw-1 h51 mb-2">Contact Us</div>
              <p className="mb-3">
                If you have any questions about this Privacy Policy, You can
                contact us:
              </p>
              <div>
                <p className="mb-1">By email: office@pocketlawyers.io </p>
                <p className="mb-0">
                  By visiting this page on our website:
                  www.pocketlawyers.io/contact
                </p>
                <p className="mb-0">By phone number: +2348166864154</p>
                <p className="mb-0">
                  By mail: Suite 1, 319 Borno Way off Hebert Macaulay Way
                  Alagomeji Yaba, Lagos State, Nigeria.
                </p>
              </div>
            </div>
          </div>
        </section>
      </DivStyle>
    </LayoutNoAuth>
  );
}

const DivStyle = styled.div`
  @media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      max-width: 1006px !important;
    }
  }

  @media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      max-width: 1031px;
    }
  }
`;
