export * from "./Navbar";
export * from "./Header";
export * from "./RetailSolution";
export * from "./TwoSide";
export * from "./Ui";
export * from "./NeedHelp";
export * from "./RetailCard";
export * from "./ClientFeedBack";
export * from "./Footer";
export * from "./Form";
export * from "./DownloadComp";
export * from "./RetailServices";
export * from "./RetailPackage";
export * from "./Loader";
export * from "./SideBar";
export * from "./TopNav";
export * from "./Calendar";
export * from "./Upcomingevent";
export * from "./ServiceComp";
export * from "./createNewPassword";
export * from "./ForgetPassword";
export * from "./Chat";
export * from "./getLawyerProfile";
export * from "./AboutComp";
export * from "./OurClient";
export * from "./Carousel";
export * from "./Law";
//  export * from "./Modal";
